<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvBeneranDiHapusDialogDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Beneran di hapus?"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_bold"
            android:textSize="15sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <Button
            android:id="@+id/btnYesDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yes"
            android:backgroundTint="@color/teal_200"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvBeneranDiHapusDialogDelete"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <Button
            android:id="@+id/btnNoDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No"
            android:backgroundTint="@color/red"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvBeneranDiHapusDialogDelete"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>